# android-jetpack

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangqie/jetpackmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangqie/jetpackmodel/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  livedata1_activity.xml  navigation_fg_login.xml  navigation_fg_register.xml  navigation_login.xml  project1_main.xml  room1_activity.xml  viewmodel1_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhangqie/jetpackmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/zhangqie/base/: BaseApplication.kt
library-base/src/main/java/com/zhangqie/base/api/: AppARouterUrl.java
library-base/src/main/java/com/zhangqie/base/base/: BaseActivity.kt  BaseFragment.kt
library-base/src/main/java/com/zhangqie/base/ext/: CustomViewExt.kt
library-base/src/main/res/values/: styles.xml
library-db/: build.gradle
library-db/src/main/java/com/zhangqie/db/: Db.kt
module-home/: build.gradle
module-home/src/androidTest/java/com/zhangqie/home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/zhangqie/home/: HomeApp.kt
module-home/src/main/manifest/: AndroidManifest.xml
module-home/src/main/res/layout/: activity_home.xml  fg_home.xml
module-home/src/test/java/com/zhangqie/home/: ExampleUnitTest.kt
module-mine/: build.gradle
module-mine/src/androidTest/java/com/zhangqie/mine/: ExampleInstrumentedTest.kt
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/java/com/zhangqie/mine/: MineApp.kt
module-mine/src/main/manifest/: AndroidManifest.xml
module-mine/src/main/res/layout/: activity_mine.xml  fg_mine.xml
module-mine/src/main/res/values/: strings.xml
module-mine/src/test/java/com/zhangqie/mine/: ExampleUnitTest.kt
module-project/: build.gradle
module-project/src/androidTest/java/com/zhangqie/project/: ExampleInstrumentedTest.kt
module-project/src/main/: AndroidManifest.xml
module-project/src/main/java/com/zhangqie/project/: ProjectApp.kt
module-project/src/main/manifest/: AndroidManifest.xml
module-project/src/main/res/layout/: activity_project.xml  fg_projetc.xml
module-project/src/test/java/com/zhangqie/project/: ExampleUnitTest.kt
module-public/: build.gradle
module-public/src/main/: AndroidManifest.xml
module-public/src/main/manifest/: AndroidManifest.xml
module-public/src/main/res/layout/: activity_publicm.xml  fg_publicm.xml
module-public/src/main/res/values/: strings.xml
(+35 files in other folders)
