<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/main_bottom"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/select_color"
        app:itemTextColor="@color/select_color"
        app:menu="@menu/menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />


</LinearLayout>